arany1 = 1
kincs1 = 0
hajoarany1 = 0
hajokincs1 = 0
ember1 = 12
ellen1 = 3
x1 = 624
y1 = 162
xx1 = 270
yy1 = 543
emberhajo1 = 2
ido1 = 2215
arany2 = 1
kincs2 = 0
hajoarany2 = 0
hajokincs2 = 0
ember2 = 12
ellen2 = 3
x2 = 624
y2 = 162
xx2 = 270
yy2 = 543
emberhajo2 = 2
ido2 = 2215
arany3 = 1
kincs3 = 0
hajoarany3 = 0
hajokincs3 = 0
ember3 = 12
ellen3 = 3
x3 = 624
y3 = 162
xx3 = 270
yy3 = 543
emberhajo3 = 2
ido3 = 2215
arany4 = 1
kincs4 = 0
hajoarany4 = 0
hajokincs4 = 0
ember4 = 12
ellen4 = 3
x4 = 624
y4 = 162
xx4 = 270
yy4 = 543
emberhajo4 = 2
ido4 = 2215
arany5 = 1
kincs5 = 0
hajoarany5 = 0
hajokincs5 = 0
ember5 = 12
ellen5 = 3
x5 = 624
y5 = 162
xx5 = 270
yy5 = 543
emberhajo5 = 2
ido5 = 2215
arany6 = 1
kincs6 = 0
hajoarany6 = 0
hajokincs6 = 0
ember6 = 12
ellen6 = 3
x6 = 624
y6 = 162
xx6 = 270
yy6 = 543
emberhajo6 = 2
ido6 = 2215
